DEFAULT stm32mp157c-osd32mp1-fixedusb-buildroot
label stm32mp157c-osd32mp1-fixedusb-buildroot
  KERNEL /boot/uImage
  FDT /boot/stm32mp157c-osd32mp1-brk.dtb
  APPEND root=/dev/mmcblk1p2 rootwait rw console=ttySTM0,115200
