TIMEOUT 20
DEFAULT stm32mp157c-osd32mp1-fixedusb-buildroot
label stm32mp157c-osd32mp1-fixedusb-buildroot
  KERNEL /boot/uImage
  FDT /boot/stm32mp157c-osd32mp1-fixedusb-mx.dtb
  APPEND root=/dev/mmcblk0p4 rootwait rw console=ttySTM0,115200 log_buf_len=32768 loglevel=7
