TIMEOUT 20
DEFAULT stm32mp157c-osd32mp1-fixedusb-buildroot
label stm32mp157c-osd32mp1-fixedusb-buildroot
  KERNEL /boot/uImage
  FDT /boot/stm32mp157c-osd32mp1-fixedusb-mx.dtb
  APPEND root=/dev/mmcblk0p4 rootwait rw earlycon=uart8250,mmio,0x40010000 console=ttySTM0,115200 earlyprintk loglevel=8
